sonar.projectKey=swimmesberger_DemocraticMusicBox
sonar.projectName=DemocraticMusicBox

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/swimmesberger/DemocraticMusicBox/
sonar.links.ci=https://travis-ci.com/swimmesberger/DemocraticMusicBox
sonar.links.scm=https://github.com/swimmesberger/DemocraticMusicBox/
sonar.links.issue=https://github.com/swimmesberger/DemocraticMusicBox/issues

# Sources
sonar.sources=src/main
sonar.tests=src/test
